<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="/css/init.css" />
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      font-size: 14pt;
    }

    .formulario {
      display: flex;
      flex-direction: column;
      width: fit-content;
      background-color: #3d3644;
      padding: 0.8rem;
      border-radius: 0.3rem;
      gap: 0.5rem;
      box-shadow: 0px 0px 10px #707070a8;
    }

    .formulario,
    .item {
      display: flex;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <h1>Login</h1>

  <form id="frmLogin" action="/api/login" method="POST" class="formulario">
    <div class="item">
      <label for="username">User Name</label>
      <input type="text" name="username" id="username" />
    </div>
    <div class="item">
      <label for="password">Password</label>
      <input type="password" name="password" id="password" />
    </div>
    <button type="submit">Sign In</button>
  </form>

  <script src="/js/login.js" defer></script>
</body>

</html>